source 'https://rubygems.org'

gem 'sinatra'
gem 'json'
gem 'haml'
gem 'rest-client'
gem 'rake'
gem 'nokogiri'
gem 'rspec'
gem 'dalli'
gem 'memcachier'
gem 'rack-cache'
gem 'selenium-webdriver'
gem "i18n", "~> 0.6"
gem "sinatra-twitter-bootstrap"
gem "mongo"
gem 'mongoid', "~> 3.0"
gem "bson_ext"
gem "bson"
gem "shotgun"